<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek's Chile</title>
    <meta name="description" content="Busqueda Reclutamiento y Contratacion de Profesionales y Talentos TI">
    <meta name="keywords" content="contratacion, busqueda, reclutamiento, hunting, TI, fullstack, front end, back end">
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"/>

</head>
<body class="">
    <a name="inicio">&nbsp;</a>
    <header class="container-fluid position-fixed indexNav">
        <div class="row">
            <nav class="navbar navbar-light bg-light fixed-top fondoblanco">
                <div class="container-fluid">
                    <a class="nav-link text-secondary m-0 p-0" href="#inicio"><img src="./img/logo.png" class="img-fluid tamImgHeader" alt="logo header">  </a>  
                    <p class="ocultar m-0 p-0">Geek<span class="paleta10">'</span>s  Chile</p>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header m-2">
                            <h5 class="offcanvas-title text-info" id="offcanvasNavbarLabel">Bienvenidos</h5>
                            <button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                    <div class="m-4 mt-2">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-secondary" href="#QueHacemos">Que Hacemos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#contactanos">Contáctanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="mt-3 pt-3 text-info ps-4">Contáctanos</h5>
                </div>
                <div class=" row d-flex mt-3 pt-3 ps-4">
                    <div class="col-md-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy EMPRESA, necesito más información sobre los servicios disponibles!" target="_blank"><img src="./img/whatsapp.png" class="img-fluid tamImgContMenu"  alt="imagen whatsapp"></a>    
                    </div>
                    <div class="col-md-4">
                        <p>Empresas</p>
                    </div>
                </div>
                <div class=" row d-flex mt-2 pt-3 ps-4">
                    <div class="col-md-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy PROFESIONAL, necesito más información sobre los cargos disponibles!" target="_blank"><img src="./img/whatsapp.png" class="img-fluid tamImgContMenu"  alt="imagen whatsapp"></a>    
                    </div>
                    <div class="col-md-4">
                        <p>Profesionales</p>
                    </div>
                </div>
                <div class=" row d-flex mt-2 pt-3 ps-4">
                    <div class="col-md-3">
                        <a href="mailto:edmundo@geekschile.com"><img src="./img/gmail.png" class="img-fluid tamImgContMenu" alt="imagen mail"></a>    
                    </div>
                    <div class="col-md-4">
                        <p>Mail</p>
                    </div>
                </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Inicio Sección Home -->
    <section class="container-fluid fondoImgHome tamImgHome respPequeñoHome">
        <div class="row d-flex col-md-12">
                <div class="col-md-12 text-center ps-5 pt-4 mt-5">
                    <br>
                    <br>
                    <p class="tamTextHome paleta12 alinTextHome fw-bold">El Talento que <span class="fw-bold displayTextHome paletaTextHome">Buscas</span></p>
                    <p class="tamTextHome paleta12 pt-3 mt-3 alinTextHome fw-bold">Lo <span class="fw-bold displayTextHome paletaTextHome">Encontramos</span></p>
                </div>
        </div>
    </section>
    <section class="m-0 p-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="text-center pt-3 p-0 col-md-6 pb-3 fondoLlamAcc1">
                        <p class="ps-4 pe-4">¿Eres <span class="paleta14 fs-5">EMPRESA</span> y necesitas orientación sobre los servicios y sus detalles?</p>
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy EMPRESA, necesito más información sobre los servicios disponibles!" class="btn btn-outline-secondary" target="_blank">Haz click aquí</a>
                    </div>
                    <div class="text-center pt-3 p-0 col-md-6  pb-3 fondoLlamAcc2">
                        <p class="ps-4 pe-4">¿Eres <span class="paleta14 fs-5">PROFESIONAL</span> y necesitas información sobre los cargos disponibles?</p>
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy PROFESIONAL, necesito más información sobre los cargos disponibles!" class="btn btn-outline-secondary" target="_blank">Haz click aquí</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Intro Informativa Pastillas -->
    <a class="" name="QueHacemos"></a>
    <section class=" pt-5 bg-light">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="text-center mb-5">
                    <h1 class="text-center mt-5 fs-2">Reclutamiento y Selección de Profesionales en LatinoAmérica</h1>
                    <h5 class="text-center mt-5">Los Profesionales que Buscas - Encuentralos con Nosotros de Manera ÁGIL y EFICIENTE</h5>
                    <button class="pastilla colorPastilla1 m-2 mt-5">Profesionales TI</button>
                    <button class="pastilla colorPastilla2 m-2">Developers</button>
                    <button class="pastilla colorPastilla3 m-2">Devops</button>
                    <button class="pastilla colorPastilla4 m-2 m-2">Soporte</button>
                    <button class="pastilla colorPastilla5 m-2">Front-End</button>
                    <button class="pastilla colorPastilla6 m-2">Back-End</button>
                    <button class="pastilla colorPastilla7 m-2">UX/UI</button>
                    <button class="pastilla colorPastilla8 m-2">Arquitectos TI</button>
                    <button class="pastilla colorPastilla1 m-2">NOC SOC MDA</button>
                    <button class="pastilla colorPastilla10 m-2">DataScience</button>
                    <button class="pastilla colorPastilla1 m-2">QA</button>
                    <button class="pastilla colorPastilla2 m-2">CiberSeguridad</button>
                    <button class="pastilla colorPastilla1 m-2">Hacking</button>
                    <button class="pastilla colorPastilla6 m-2">Infraestructura TI</button>
                    <button class="pastilla colorPastilla5 m-2">DevSecOps</button>
                    <button class="pastilla colorPastilla8 m-2">Fullstack</button>
                    <button class="pastilla colorPastilla7 m-2">Jefes de Proyecto</button>
                    <button class="pastilla colorPastilla6 m-2">Product Manager</button>
                    <button class="pastilla colorPastilla3 m-2">Product Owner</button>
                    <button class="pastilla colorPastilla10 m-2">Profesionales BI</button>
                    <button class="pastilla colorPastilla6 m-2">CTO</button>
                    <button class="pastilla colorPastilla7 m-2">Scrum Masters</button>
                    <button class="pastilla colorPastilla2 m-2">Java</button>
                    <button class="pastilla colorPastilla3 m-2">Python</button>
                    <button class="pastilla colorPastilla4 m-2">Javascript</button>
                    <button class="pastilla colorPastilla9 m-2">PHP</button>
                    <button class="pastilla colorPastilla11 m-2">.Net - C#</button>
                    <button class="pastilla colorPastilla1 m-2">GO</button>
                    <button class="pastilla colorPastilla8 m-2">Html + Css</button>
                    <button class="pastilla colorPastilla1 m-2">Spring Boot</button>
                    <button class="pastilla colorPastilla10 m-2">Django</button>
                    <button class="pastilla colorPastilla11 m-2">Flask</button>
                    <button class="pastilla colorPastilla1 m-2">React</button>
                    <button class="pastilla colorPastilla2 m-2">Angular</button>
                    <button class="pastilla colorPastilla9 m-2">Vue</button>
                    <button class="pastilla colorPastilla4 m-2">Laravel</button>
                    <button class="pastilla colorPastilla5 m-2">AWS</button>
                    <button class="pastilla colorPastilla6 m-2">AZURE</button>
                    <button class="pastilla colorPastilla7 m-2">GCP</button>
                    <button class="pastilla colorPastilla8 m-2">Docker</button>
                    <button class="pastilla colorPastilla m-2">Kubernetes</button>
                    <br>
                    <button class="pastilla colorPastilla1 m-2">Roles de Administración</button>
                    <button class="pastilla colorPastilla5 m-2">Roles de Finanzas</button>
                    <button class="pastilla colorPastilla6 m-2">Roles Contables</button>
                    <button class="pastilla colorPastilla7 m-2">Roles de Recursos Humanos</button>
                    <button class="pastilla colorPastilla8 m-2">Roles de Marketing</button>
                    <button class="pastilla colorPastilla4 m-2">Roles Comerciales</button>
                    <button class="pastilla colorPastilla12 paleta11 m-2">Y Muchos Más</button>

                </div>
            </div>
        </div>
    </section>


    <!-- Intro Informativa Proceso -->
    <section class="m-0 p-0">
        <div class="container-fluid mb-5">
            <div class="row">
                <div class="text-center p-0">
                    <h3 class="mt-5 pt-5">Contrata profesionales en todo LatinoAmérica</h3>
                    <h5 class="mt-5"> Encuentra profesionales que se ajusten a la cultura de tu organización y </h5>
                    <h5 class="mt-3"> con las capacidades técnicas y relacionales que necesitas.</h5>
                </div>
            </div>
        </div>
        <div class="container-fluid pb-4">
            <div class="row justify-content-around">
                    <div class="row Card col-md-12 text-center justify-content-around d-flex m-0 p-0 pb-3">                    
                        <div class="col-md-2 d-flex card tamCardServ">
                            <img class="tamImgProce  align-self-center" src="./img/AScience_Flatline.png" alt="Card image cap">
                            <div class="card-body p-0 m-0">
                                <p class="">Identificamos Variables Claves</p>
                            </div>
                            <button class="pastilla colorPastilla10 mt-2 fs-5 fw-bold">Paso 1</button>
                        </div>
                        <div class="col-md-2 d-flex card tamCardServ">
                            <img class="tamImgProce align-self-center" src="./img/AFinance app_Flatline.png" alt="Card image cap">
                            <div class="card-body p-0">
                                <p class="">Evaluamos Candidatos</p>
                            </div>
                            <button class="pastilla colorPastilla10 mt-2 fs-5 fw-bold">Paso 2</button>
                        </div>
                        <div class="col-md-2 d-flex card tamCardServ">
                            <img class="tamImgProce align-self-center" src="./img/ASending emails_Outline.png" alt="Card image cap">
                            <div class="card-body p-0">
                                <p class="">Presentamos Candidatos Adhoc</p>
                            </div>
                            <button class="pastilla colorPastilla10 mt-2 fs-5 fw-bold">Paso 3</button>
                        </div>
                        <div class="col-md-2 d-flex  card tamCardServ">
                            <img class="tamImgProce align-self-center" src="./img/AProfiling_Flatline.png" alt="Card image cap">
                            <div class="card-body p-0">
                                <p class="">Nuestros Clientes Evalúan</p>
                            </div>
                            <button class="pastilla colorPastilla10 mt-2 fs-5 fw-bold">Paso 4</button>
                        </div>
                        <div class="col-md-2 d-flex card tamCardServ">
                            <img class="tamImgProce align-self-center" src="./img/AAchievement _Flatline.png" alt="Card image cap">
                            <div class="card-body p-0 ">
                                <p class="" >Se Confirma la Contratación</p>
                            </div>
                            <button class="p-0 m-0 pastilla colorPastilla10 mt-2 fs-5 fw-bold">Paso 5</button>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="textFooterWs text-center paleta12 pt-5 align-self-center"><img src="./img/star.png" class="tamImgFooter2 align-self-center me-2"  alt="imagen whatsapp"> Todos nuestros servicios cuentan con <span class="paleta4">GARANTÍA</span></p>
                    </div>
                </div>
        </div>
    </section>

    <!-- Relax -->
    <section class="fondoImgRelax m-0 p-0">
        <div class="container-fluid ">
            <div class="col-md-12 mt-5 pt-4 ps-3">
                <p class="tamTextRelax alinTextRelax1  paleta11 tamParrafo pt-4">No te <span class="paletaTextRelax displayTextRelax">Desenfoques</span>!</p>
                <p class="tamTextRelax alinTextRelax2  paleta11 tamParrafo">Nosotros lo <span class="paletaTextRelax displayTextRelax">Encontramos</span>!</p>
            </div>
    </div>
    </section>

    <!-- Porqué Nosotros -->
    <a name="nosotros"></a>
    <section class="pt-5 pb-5 bg-light">
        <div class="col-md-12">
            <div class="row">
                <div class=" text-center">
                    <h3 class="mt-5">¿ Porqué Elegirnos ?</h3>
                    <h5 class="mt-5 text-center">Somos expertos, entendemos el mercado de laboral y realizamos Reclutamiento y Selección de Profesionales en LatinoAmérica</h5>
                </div>
                <!-- Porqué Nosotros 
                <div class="container-fluid pt-2 mt-4 ">
                    <div class="col-md-8 container pb-2 fondoLinNegras">
                        <div class="row">
                            <div class="text-center">
                                <p class="pt-3 fs-5">Nuestros Indicadores</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="row text-center justify-content-center">
                                <div class="col-md-2">
                                    <p class="fs-3 mt-2 paleta1 fw-bold">+ 50</p>
                                    <p class=" mt-2 ">Clientes</p>
                                </div>
                                <div class="col-md-2">
                                    <p class="fs-3 mt-2 paleta1 fw-bold">+ 80</p>
                                    <p class=" mt-2">Contratos/Mes</p>
                                </div>
                                <div class="col-md-2">
                                        <div class=" mb-4">
                                            <img class="p-0 tamImgAtomo imgr" src="./img/atomo.png" alt="atomo">
                                        </div>
                                </div>
                                <div class="col-md-2">
                                    <p class="fs-3 mt-2 paleta1 fw-bold">+ 50</p>
                                    <p class=" mt-2">Reclutadores</p>
                                </div>
                                <div class="col-md-2">
                                    <p class="fs-3 mt-2 paleta1 fw-bold">+ 40K</p>
                                    <p class="mt-2 ">Candidatos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <div class="">
                    <div class="container-fluid">
                        <div class="row d-flex">
                            <div class="text-center mb-5">
                                <div class="text-center">
                                    <h3 class="pt-2 mt-5">Nos Caracteriza</h3>
                                </div>    
                                <button class="pastilla colorPastilla1 m-2 mt-5">Adaptabilidad de Nuestros Procesos</button>
                                <button class="pastilla colorPastilla2 m-2">Disponibilidad 24/7</button>
                                <button class="pastilla colorPastilla3 m-2">Compromiso con tus Resultados</button>
                                <button class="pastilla colorPastilla4 m-2 m-2">Servicios Personalizados</button>
                                <button class="pastilla colorPastilla5 m-2">Agilidad</button>
                                <button class="pastilla colorPastilla6 m-2">Tiempos de Respuesta</button>
                                <button class="pastilla colorPastilla5 m-2">Red de Profesionales en Todo LatinoAmerica</button>
                                <button class="pastilla colorPastilla8 m-2">Experiencia en Distintos Rubros</button>
                                <button class="pastilla colorPastilla1 m-2">Experienica con StartUps</button>
                                <button class="pastilla colorPastilla10 m-2">Experienica con Pymes</button>
                                <button class="pastilla colorPastilla3 m-2">Experienica con Multinacionales</button>
                                <button class="pastilla colorPastilla7 m-2">Más de 15 Años de Experiencia</button>
                                <button class="pastilla colorPastilla1 m-2">Pruebas Técnicas OnLine</button>
                                <button class="pastilla colorPastilla6 m-2">Evaluaciones Psicolabirales OnLine</button>
                                <button class="pastilla colorPastilla8 m-2">Test Psicométricos OnLine</button>
                                <br>
                                <button class="pastilla colorPastilla8 m-2">Y Más</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a name="contactanos"></a>
    <section class="m-0 p-0 container-fluid mt-5 pb-5 ">
        <div class="container fondoLinNegras">
            <div class="row pt-3">
                <div class="col-md-6 offset-md-3 text-center">
                    <h3 class="pt-5">Contáctanos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1 text-center mt-4">
                    <h5 class="">Escríbenos y nos pondremos en contacto a la brevedad.</h5>
                </div>
            </div>
                <div class="row mt-5">
                    <div class="text-center pt-3 p-0 col-lg-6 pb-3">
                        <p class="ps-5 pe-5 ms-5 me-5">¿Eres <span class="paleta1 fs-5">EMPRESA</span> y necesitas orientación sobre los servicios y sus detalles?</p>
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy EMPRESA, necesito más información sobre los servicios disponibles!" class="btn btn-outline-info fw-bold" target="_blank">Haz click aquí</a>
                    </div>
                    <div class="text-center pt-3 p-0 col-lg-6  pb-3">
                        <p class="ps-5 pe-5 ms-5 me-5">¿Eres <span class="paleta1 fs-5">PROFESIONAL</span> y necesitas información sobre los cargos disponibles?</p>
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy PROFESIONAL, necesito más información sobre los cargos disponibles!" class="btn btn-outline-info fw-bold" target="_blank">Haz click aquí</a>
                    </div>
                </div>
            <div class="row fs-5 text-center d-flex justify-content-end pb-5">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center mt-4">
                        <p class="fs-4">Si lo prefieres, nos puedes enviar un mail!</p>
                    </div>
                </div>    
                <div class="col-md-12">
                    <a href="mailto:edmundo@geekschile.com"><img src="./img/gmail.png" class="img-fluid tamImgCont pb-3 pt-2" alt="imagen mail"></a>    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center bg-light paleta12 ">
        <section class="border-top">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 m-0 p-0 mb-4">
                    <img class="tamImgFooter"  src="./img/logo.png" alt="logo Geeks">
                </div>
                <div class="col-md-5 mx-auto mb-4 pt-2">
                    <h6 class="text-uppercase fw-bold mb-4 fs-5">GEEK'S CHILE</h6>
                    <p>Reclutamiento y Selección de Profesionales en LatinoAmérica</p>
                    <p>El Talento que Buscas, Lo Encontramos</p>
                </div>
                <div class="col-md-3 mx-auto mb-4 pt-2">
                    <h6 class="text-uppercase fw-bold mb-4 fs-5">Contacto</h6>
                    <p> Santiago, Chile</p>
                    <div class="mb-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy EMPRESA, necesito más información sobre los servicios disponibles!" class="textFooterWs text-center paleta12" target="_blank"><img src="./img/whatsapp.png" class="img-fluid tamImgFooter2 me-2"  alt="imagen whatsapp">Información para <span class="paleta1">EMPRESAS</span></a>
                    </div>
                    <div class="mb-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy PROFESIONAL, necesito más información sobre los cargos disponibles!" class="textFooterWs text-center paleta12" target="_blank"><img src="./img/whatsapp.png" class="img-fluid tamImgFooter2 me-2"  alt="imagen whatsapp">Información para <span class="paleta1">PROFESIONALES</span></a>  
                    </div>
                </div>
            </div>
        </div>
        </section>
    </footer>
    <script src="path/to/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

