<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek's Chile</title>
    <meta name="description" content="contactar para Busqueda Reclutamiento y Contratacion de Profesionales y Talentos TI">
    <meta name="keywords" content="contacto, contratacion, busqueda, reclutamiento, hunting, TI, fullstack, front end, back end">
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<a name="inicio"></a>
<header class="container-fluid position-fixed bg-white indexNav">
  <div class="row">
  <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
          <img src="../img/logo.png" class="img-fluid tamImgHeader" alt="logo header">    
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header m-2">
            <h5 class="offcanvas-title text-info" id="offcanvasNavbarLabel">Bienvenidos</h5>
            <button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="m-4">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="../index.html#inicio">Inicio</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="../index.html#servicios">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="../index.html#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="../index.html#contactanos">Contáctanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="../index.html#gtest">G-Test</a>
                </li>
              </ul>
            </div>
          <div>
              <h5 class="mt-5 pt-5 text-info ps-4">Contáctanos</h5>
          </div>
          <div class=" row d-flex mt-4 pt-3 ps-4">
              <div class="col-md-3">
                  <a href="https://wa.me/+56983909771" target="_blank"><img src="../img/whatsapp.png" class="img-fluid tamImgContMenu"  alt="imagen whatsapp"></a>    
              </div>
              <div class="col-md-4">
                  <p>Whatsapp</p>
              </div>
          </div>
          <div class=" row d-flex mt-4 ps-4">
              <div class="col-md-3">
                  <a href="mailto:edmundo@geekschile.com"><img src="../img/gmail.png" class="img-fluid tamImgContMenu" alt="imagen mail"></a>    
              </div>
              <div class="col-md-4">
                  <p>Mail</p>
              </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="container-fluid fondoPagCont pt-5 pb-5">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-6 offset-md-3 text-center">
                <h1 class="paleta1">CONTACTANOS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1 text-center mt-4">
                <p class="fs-4">¡Mantengámonos en Contacto!</p>
                <p class="fs-5">Escribenos y nos pondremos en contacto a la brevedad.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <form>
                    <div class="mb-3 pt-5">
                      <label for="InputNombre" class="form-label" >Nombre Completo</label>
                      <input type="text" class="form-control" id="InputNombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="InputTelefono" class="form-label">Telefono</label>
                        <input type="text" class="form-control" id="InputTelefono" required>
                      </div>
                    <div class="mb-3">
                        <label for="InputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="InputEmail" >
                    </div>
                    <div class="mb-3">
                        <label for="Textarea" class="form-label">Ingrese un comentario</label>
                        <textarea class="form-control" id="Textarea" rows="3" required></textarea>
                      </div>
                    <div class="mb-3">
                        <div id="emailHelp" class="form-text">Nunca compartiremos tu información personal</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
            </div>
        </div>
    </div>
</section>
<footer class="container-fluid bg-dark text-white ">
        <div class="row">
            <div class="col-md-8 offset-md-1 d-flex align-items-center">
                <p class="m-0">Geek's Chile - Santiago de Chile</p>
            </div>
            <div class="col-md-1 d-flex align-items-center">
                <a href="https://www.linkedin.com/company/geekschile/"><img src="../img/linkedin.png" class="img-fluid tamImgFooter"   alt="logo footer"></a>
            </div>
        </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>