<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek's Chile</title>
    <meta name="description" content="Busqueda Reclutamiento y Contratacion de Profesionales y Talentos TI">
    <meta name="keywords" content="contratacion, busqueda, reclutamiento, hunting, TI, fullstack, front end, back end">
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"/>

</head>
<body class="">
    <a name="inicio">&nbsp;</a>
    <header class="container-fluid position-fixed indexNav">
        <div class="row">
            <nav class="navbar navbar-light bg-light fixed-top fondoblanco">
                <div class="container-fluid">
                    <a class="nav-link text-secondary m-0 p-0" href="#inicio"><img src="../img/logo.png" class="img-fluid tamImgHeader" alt="logo header">  </a>  
                    <p class="ocultar m-0 p-0">Geek<span class="paleta10">'</span>s  Chile</p>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header m-2">
                            <h5 class="offcanvas-title text-info" id="offcanvasNavbarLabel">Bienvenidos</h5>
                            <button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                    <div class="m-4 mt-2">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="../index.html#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link text-secondary" href="../index.html#QueHacemos">Que Hacemos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="../index.html#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="../index.html#contactanos">Contáctanos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="mt-3 pt-3 text-info ps-4">Contáctanos</h5>
                </div>
                <div class=" row d-flex mt-3 pt-3 ps-4">
                    <div class="col-md-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy EMPRESA, necesito más información sobre los servicios disponibles!" target="_blank"><img src="../img/whatsapp.png" class="img-fluid tamImgContMenu"  alt="imagen whatsapp"></a>    
                    </div>
                    <div class="col-md-4">
                        <p>Empresas</p>
                    </div>
                </div>
                <div class=" row d-flex mt-2 pt-3 ps-4">
                    <div class="col-md-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy PROFESIONAL, necesito más información sobre los cargos disponibles!" target="_blank"><img src="../img/whatsapp.png" class="img-fluid tamImgContMenu"  alt="imagen whatsapp"></a>    
                    </div>
                    <div class="col-md-4">
                        <p>Profesionales</p>
                    </div>
                </div>
                <div class=" row d-flex mt-2 pt-3 ps-4">
                    <div class="col-md-3">
                        <a href="mailto:edmundo@geekschile.com"><img src="../img/gmail.png" class="img-fluid tamImgContMenu" alt="imagen mail"></a>    
                    </div>
                    <div class="col-md-4">
                        <p>Mail</p>
                    </div>
                </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Intro Informativa Pastillas -->
    <a class="" name="gtest"></a>
    <section class="bg-light">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="text-center mb-5">
                    <div class="container pt-5">
                        <div class="row pt-5">
                            <div class="col-md-12 text-center">
                                <h1 class="paleta1">G-TEST</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-4 fs-4">
                                <h5 class="p-2 text-start">A continuación dejamos a tu disposición el acceso para que puedas realizar G-Test.</h5>
                                <p class="fs-5 pt-2 text-start">Las indicaciones principales son:</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 m-auto">
                                <ol>
                                    <li class="p-2 pt-0 text-start">El test demora aproximadamente 25 minutos.</li>
                                    <li class="p-2 text-start">Favor responde con total honestidad, en este test no existen respuestas incorrectas.</li>
                                    <li class="p-2 text-start">El test consta de 90 pares de afirmaciones, en cada una de ellas deberás elegir la que más se asemeje a tu forma de ser o de pensar. A veces tendrás la impresión de que ninguna de ellas se asemeja a ti o por el contrario que ambas lo hacen, en cualquier caso, deberás seleccionar la que tu creas que se acerca más a representarte.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <section class="container-fluid pt-5 pb-5">
                        <div class="">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ratio ratio-1x1">
                                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScin7JDz9TJAxFufY_0ng-G_1H3jN7byYQkX3KRwN11yPg-Cw/viewform" title="G-Test" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center bg-light paleta12 ">
        <section class="border-top">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 m-0 p-0 mb-4">
                    <img class="tamImgFooter"  src="../img/logo.png" alt="logo Geeks">
                </div>
                <div class="col-md-5 mx-auto mb-4 pt-2">
                    <h6 class="text-uppercase fw-bold mb-4 fs-5">GEEK'S CHILE</h6>
                    <p>Reclutamiento y Selección de Profesionales en LatinoAmérica</p>
                    <p>El Talento que Buscas, Lo Encontramos</p>
                </div>
                <div class="col-md-3 mx-auto mb-4 pt-2">
                    <h6 class="text-uppercase fw-bold mb-4 fs-5">Contacto</h6>
                    <p> Santiago, Chile</p>
                    <div class="mb-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy EMPRESA, necesito más información sobre los servicios disponibles!" class="textFooterWs text-center paleta12" target="_blank"><img src="../img/whatsapp.png" class="img-fluid tamImgFooter2 me-2"  alt="imagen whatsapp">Información para <span class="paleta1">EMPRESAS</span></a>
                    </div>
                    <div class="mb-3">
                        <a href="https://api.whatsapp.com/send?phone=+56983909771&text=Hola, Soy PROFESIONAL, necesito más información sobre los cargos disponibles!" class="textFooterWs text-center paleta12" target="_blank"><img src="../img/whatsapp.png" class="img-fluid tamImgFooter2 me-2"  alt="imagen whatsapp">Información para <span class="paleta1">PROFESIONALES</span></a>  
                    </div>
                </div>
            </div>
        </div>
        </section>
    </footer>
    <script src="path/to/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

