<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek's Chile</title>
    <meta name="description" content="G-Test evaluacion psicolaboral prueba psicometrica">
    <meta name="keywords" content="psicolaboral, psicomnetrica, psicologico, contratacion, busqueda, reclutamiento, hunting, TI, fullstack, front end, back end">
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<a name="inicio"></a>
<header class="container-fluid position-fixed bg-white indexNav">
    <div class="row">
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <img src="../img/logo.png" class="img-fluid tamImgHeader" alt="logo header">    
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header m-2">
              <h5 class="offcanvas-title text-info" id="offcanvasNavbarLabel">Bienvenidos</h5>
              <button type="button" class="btn-close text-reset btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="m-4">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link text-secondary" href="../index.html#inicio">Inicio</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="../index.html#servicios">Servicios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-secondary" href="../index.html#nosotros">Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-secondary" href="../index.html#contactanos">Contáctanos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-secondary" href="../index.html#gtest">G-Test</a>
                  </li>
                </ul>
              </div>
            <div>
                <h5 class="mt-5 pt-5 text-info ps-4">Contáctanos</h5>
            </div>
            <div class=" row d-flex mt-4 pt-3 ps-4">
                <div class="col-md-3">
                    <a href="https://wa.me/+56983909771" target="_blank"><img src="../img/whatsapp.png" class="img-fluid tamImgContMenu"  alt="imagen whatsapp"></a>    
                </div>
                <div class="col-md-4">
                    <p>Whatsapp</p>
                </div>
            </div>
            <div class=" row d-flex mt-4 ps-4">
                <div class="col-md-3">
                    <a href="mailto:edmundo@geekschile.com"><img src="../img/gmail.png" class="img-fluid tamImgContMenu" alt="imagen mail"></a>    
                </div>
                <div class="col-md-4">
                    <p>Mail</p>
                </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
</header>
<section class="container-fluid fondoGtest pt-5 pb-5">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-6 offset-md-3 text-center">
                <h1 class="paleta1">G-TEST</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1 text-center mt-4 fs-4">
                <p>A continuación dejamos a tu disposición el acceso para que puedas realizar G-Test. Las indicaciones principales son:</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1 text-start mt-4">
                <ol>
                    <li>El test demora aproximadamente 25 minutos.</li>
                    <li>Favor responde con total honestidad, en este test no existen respuestas incorrectas.</li>
                    <li>El test consta de 90 pares de afirmaciones, en cada una de ellas deberás elegir la que más se asemeje a tu forma de ser o de pensar. A veces tendrás la impresión de que ninguna de ellas se asemeja a ti o por el contrario que ambas lo hacen, en cualquier caso, deberás seleccionar la que tu creas que se acerca más a representarte.</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="ratio ratio-16x9">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScin7JDz9TJAxFufY_0ng-G_1H3jN7byYQkX3KRwN11yPg-Cw/viewform" title="G-Test" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light paleta12 ">
        <section class="border-top">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <img class="d-flex tamImgFooter"  src="../img/logo.png" alt="logo Geeks">
            </div>
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4 fs-4">GEEK'S CHILE</h6>
                <p>Reclutamiento y Selección de Profesionales en LatinoAmerica</p>
                <p>El Talento que Buscas, Lo Encontramos</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4 fs-4">Contact</h6>
                <p> Santiago de Chile</p>
                <div class="mb-3">
                    <a href="https://wa.me/+56983909771" class="textFooterWs text-center paleta12" target="_blank"><img src="./img/whatsapp.png" class="img-fluid tamImgFooter2 me-2"  alt="imagen whatsapp">Información para <span class="paleta4">EMPRESAS</span></a>
                </div>
                <div class="mb-3">
                    <a href="https://wa.me/+56983909771" class="textFooterWs text-center paleta12" target="_blank"><img src="./img/whatsapp.png" class="img-fluid tamImgFooter2 me-2"  alt="imagen whatsapp">Información para <span class="paleta4">PROFESIONALES</span></a>  
                </div>
            </div>
            </div>
        </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>